spring.application.name=LMBE
spring.data.mongodb.uri=mongodb+srv://admin:admin123@lmbe.02hwv.mongodb.net/LMBE?retryWrites=true&w=majority
server.address=192.168.141.31
server.port=8080
server.tomcat.connection-timeout=20000
logging.level.org.springframework=DEBUG
logging.level.org.apache.coyote.http11.Http11Processor=DEBUG


